{
  "name": "eu-tyre-label-gen",
  "version": "1.0.2",
  "description": "Module for generating required by EU tyre labels",
  "main": "",
  "moduleType": [],
  "keywords": [
    "EU",
    "Tyre",
    "Label",
    "Generator",
    "Creator",
    "Maker"
  ],
  "authors": [
    "Ilia Idakiev"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
       "type": "git",
       "url": "https://github.com/IliaIdakiev/eu-tyre-label-generator" 
    } 
}
